# BioLabCloud

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fragmento/biolabcloud/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmento/biolabcloud/: FireIDService.java  FireMsgService.java  FirebaseReference.java  InicioSesion.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  NonSwipeableViewPager.java  PageAdapter.java  Persistencia.java  PointValue.java  ReponseMessage.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  contacto.java  formularios.java  help.java  imagenejemplar.java
app/src/main/java/com/example/fragmento/biolabcloud/Ayudas/: ayudaBIOLAB.java  ayudaCHAT.java  ayudaESTADO.java  ayudaMAPA.java  ayudaOPCIONES.java
app/src/main/java/com/example/fragmento/biolabcloud/Tabs/: Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java
app/src/main/java/com/example/fragmento/biolabcloud/modelo/: Adaptador.java  Organismo.java  data.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background2.xml  backgroundbtn.xml  bg_edit_text.xml  bot_bubble.xml  button_selector.xml  buttonshape.xml  chat_top_view.xml  line.xml  me_bubble.xml  new_button.xml
app/src/main/res/layout/: activity_ayuda_biolab.xml  activity_ayuda_chat.xml  activity_ayuda_estado.xml  activity_ayuda_map.xml  activity_ayuda_opciones.xml  activity_contacto.xml  activity_formularios.xml  activity_help.xml  activity_imagenejemplar.xml  activity_inicio_sesion.xml  activity_main.xml  bot_bubble.xml  custom_infowindow.xml  elemento_lista.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  me_bubble.xml  mytextview.xml
app/src/main/res/menu/: menu_main.xml  menu_nuevo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fragmento/biolabcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
