<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/icon_nuevo"
        android:icon="@drawable/ic_nuevo"
        android:title="Edit Done"
        app:showAsAction="always" />

    <item android:id="@+id/icon_cancelar"
        android:icon="@drawable/ic_cancelar"
        android:title="Edit Done"
        app:showAsAction="always" />

</menu>